beautytech/beautytech/payment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="beautytech.payment"
    BackgroundColor="#FCF6FF">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
            <BoxView HeightRequest="10"/>   
           

              
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Label Text="Review and Confirm" TextColor="#28003B"></Label>
                    <Label Text="Appointment date: Thursday, Jun 15th 2023" TextColor="#28003B" ></Label>
                    <Label Text="Appointment time: 2:30 PM" TextColor="#28003B"></Label>
                    <Label Text="Salon name: Little Details Ladies Center" TextColor="#28003B" ></Label>

                    <Label Text="Classic facial  185SR" TextColor="#28003B"></Label>
 
                    </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="PromoCode" Placeholder="Have a code? Type it here"   
                           PlaceholderColor="#7A6C94"  TextColor="#28003B"/>  

                    <Entry x:Name="Notes" Placeholder="Write your notes"   
                           PlaceholderColor="#7A6C94"  TextColor="#28003B"
                           />

                    </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="10" >

                         <Label Text="Summary" TextColor="#28003B"></Label>
                    <Label  TextColor="#28003B" Text="Sub total:                                                  185SR"></Label>

                    <Label TextColor="#28003B" Text="Total:                                                         185SR"></Label>


                    <Label Text="Payment:" TextColor="#28003B"> </Label>
                           <RadioButton Content="Pay in Cash" IsChecked="true"></RadioButton>
                           <RadioButton Content="Pay with Credit Card"></RadioButton>

                    <Button Text="check out" BackgroundColor="DarkRed" TextColor="White"
                            Clicked="CheckoutClick"
                            ></Button>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

